In [27]:
import pandas as pd

# Cargar el conjunto de datos desde el archivo CSV
data = pd.read_csv('learningSet.csv')
data

/var/folders/4m/k401q1_d1z3g7xk757s4764c0000gn/T/ipykernel_88996/4150687731.py:4: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv('learningSet.csv')

,ODATEDW,OSOURCE,TCODE,STATE,ZIP,MAILCODE,PVASTATE,DOB,NOEXCH,RECINHSE,...,TARGET_D,HPHONE_D,RFA_2R,RFA_2F,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,CLUSTER2,GEOCODE2
0,8901,GRI,0,IL,61081,,,3712,0,,...,0.0,0,L,4,E,X,X,X,39.0,C
1,9401,BOA,1,CA,91326,,,5202,0,,...,0.0,0,L,2,G,X,X,X,1.0,A
2,9001,AMH,1,NC,27017,,,0,0,,...,0.0,1,L,4,E,X,X,X,60.0,C
3,8701,BRY,0,CA,95953,,,2801,0,,...,0.0,1,L,4,E,X,X,X,41.0,C
4,8601,,0,FL,33176,,,2001,0,X,...,0.0,1,L,2,F,X,X,X,26.0,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,9601,ASE,1,AK,99504,,,0,0,,...,0.0,0,L,1,G,X,X,X,12.0,C
95408,9601,DCD,1,TX,77379,,,5001,0,,...,0.0,1,L,1,F,X,X,X,2.0,A
95409,9501,MBC,1,MI,48910,,,3801,0,,...,0.0,1,L,3,E,X,X,X,34.0,B
95410,8601,PRV,0,CA,91320,,,4005,0,X,...,18.0,1,L,4,F,X,X,X,11.0,A
95411,8801,MCC,2,NC,28409,,,1801,0,X,...,0.0,1,L,1,G,C,1,C,12.0,C

In [28]:
data.columns = [col.lower().replace(' ','_') for col in data.columns]

In [29]:
data.head()

,odatedw,osource,tcode,state,zip,mailcode,pvastate,dob,noexch,recinhse,...,target_d,hphone_d,rfa_2r,rfa_2f,rfa_2a,mdmaud_r,mdmaud_f,mdmaud_a,cluster2,geocode2
0,8901,GRI,0,IL,61081,,,3712,0,,...,0.0,0,L,4,E,X,X,X,39.0,C
1,9401,BOA,1,CA,91326,,,5202,0,,...,0.0,0,L,2,G,X,X,X,1.0,A
2,9001,AMH,1,NC,27017,,,0,0,,...,0.0,1,L,4,E,X,X,X,60.0,C
3,8701,BRY,0,CA,95953,,,2801,0,,...,0.0,1,L,4,E,X,X,X,41.0,C
4,8601,,0,FL,33176,,,2001,0,X,...,0.0,1,L,2,F,X,X,X,26.0,A

In [30]:
#Check for Null Values in All Columns

In [31]:
null_counts = data.isnull().sum()
print(null_counts)

odatedw       0
osource       0
tcode         0
state         0
zip           0
           ...
mdmaud_r      0
mdmaud_f      0
mdmaud_a      0
cluster2    132
geocode2    132
Length: 481, dtype: int64

In [32]:
for column_name, count in columns_with_nulls.items():
    print(f"Column: {column_name}, Missing Values: {count}")

Column: age, Missing Values: 23665
Column: numchld, Missing Values: 83026
Column: income, Missing Values: 21286
Column: wealth1, Missing Values: 44732
Column: mbcraft, Missing Values: 52854
Column: mbgarden, Missing Values: 52854
Column: mbbooks, Missing Values: 52854
Column: mbcolect, Missing Values: 52914
Column: magfaml, Missing Values: 52854
Column: magfem, Missing Values: 52854
Column: magmale, Missing Values: 52854
Column: pubgardn, Missing Values: 52854
Column: pubculin, Missing Values: 52854
Column: pubhlth, Missing Values: 52854
Column: pubdoity, Missing Values: 52854
Column: pubnewfn, Missing Values: 52854
Column: pubphoto, Missing Values: 52854
Column: pubopp, Missing Values: 52854
Column: wealth2, Missing Values: 43823
Column: msa, Missing Values: 132
Column: adi, Missing Values: 132
Column: dma, Missing Values: 132
Column: adate_3, Missing Values: 1950
Column: adate_4, Missing Values: 2191
Column: adate_5, Missing Values: 33590
Column: adate_6, Missing Values: 3557
Column: adate_7, Missing Values: 8874
Column: adate_8, Missing Values: 3511
Column: adate_9, Missing Values: 11245
Column: adate_10, Missing Values: 32748
Column: adate_11, Missing Values: 10422
Column: adate_12, Missing Values: 8923
Column: adate_13, Missing Values: 40219
Column: adate_14, Missing Values: 18867
Column: adate_15, Missing Values: 65477
Column: adate_16, Missing Values: 20364
Column: adate_17, Missing Values: 27650
Column: adate_18, Missing Values: 21263
Column: adate_19, Missing Values: 24480
Column: adate_20, Missing Values: 50200
Column: adate_21, Missing Values: 35212
Column: adate_22, Missing Values: 25648
Column: adate_23, Missing Values: 56270
Column: adate_24, Missing Values: 36973
Column: rdate_3, Missing Values: 95170
Column: rdate_4, Missing Values: 95131
Column: rdate_5, Missing Values: 95403
Column: rdate_6, Missing Values: 94636
Column: rdate_7, Missing Values: 86517
Column: rdate_8, Missing Values: 73940
Column: rdate_9, Missing Values: 78678
Column: rdate_10, Missing Values: 84951
Column: rdate_11, Missing Values: 80672
Column: rdate_12, Missing Values: 69712
Column: rdate_13, Missing Values: 83162
Column: rdate_14, Missing Values: 72095
Column: rdate_15, Missing Values: 88150
Column: rdate_16, Missing Values: 68418
Column: rdate_17, Missing Values: 86011
Column: rdate_18, Missing Values: 75634
Column: rdate_19, Missing Values: 79535
Column: rdate_20, Missing Values: 87524
Column: rdate_21, Missing Values: 85899
Column: rdate_22, Missing Values: 74539
Column: rdate_23, Missing Values: 87553
Column: rdate_24, Missing Values: 77674
Column: ramnt_3, Missing Values: 95170
Column: ramnt_4, Missing Values: 95131
Column: ramnt_5, Missing Values: 95403
Column: ramnt_6, Missing Values: 94636
Column: ramnt_7, Missing Values: 86517
Column: ramnt_8, Missing Values: 73940
Column: ramnt_9, Missing Values: 78678
Column: ramnt_10, Missing Values: 84951
Column: ramnt_11, Missing Values: 80672
Column: ramnt_12, Missing Values: 69712
Column: ramnt_13, Missing Values: 83162
Column: ramnt_14, Missing Values: 72095
Column: ramnt_15, Missing Values: 88150
Column: ramnt_16, Missing Values: 68418
Column: ramnt_17, Missing Values: 86011
Column: ramnt_18, Missing Values: 75634
Column: ramnt_19, Missing Values: 79535
Column: ramnt_20, Missing Values: 87524
Column: ramnt_21, Missing Values: 85899
Column: ramnt_22, Missing Values: 74539
Column: ramnt_23, Missing Values: 87553
Column: ramnt_24, Missing Values: 77674
Column: nextdate, Missing Values: 9973
Column: timelag, Missing Values: 9973
Column: cluster2, Missing Values: 132
Column: geocode2, Missing Values: 132

In [33]:
#Exclude Variables

In [34]:
drop_list = ['osource', 'zip']
data.drop(drop_list, axis=1, inplace=True)

In [35]:
data2 = data.copy()
data2

,odatedw,tcode,state,mailcode,pvastate,dob,noexch,recinhse,recp3,recpgvg,...,target_d,hphone_d,rfa_2r,rfa_2f,rfa_2a,mdmaud_r,mdmaud_f,mdmaud_a,cluster2,geocode2
0,8901,0,IL,,,3712,0,,,,...,0.0,0,L,4,E,X,X,X,39.0,C
1,9401,1,CA,,,5202,0,,,,...,0.0,0,L,2,G,X,X,X,1.0,A
2,9001,1,NC,,,0,0,,,,...,0.0,1,L,4,E,X,X,X,60.0,C
3,8701,0,CA,,,2801,0,,,,...,0.0,1,L,4,E,X,X,X,41.0,C
4,8601,0,FL,,,2001,0,X,X,,...,0.0,1,L,2,F,X,X,X,26.0,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,9601,1,AK,,,0,0,,,,...,0.0,0,L,1,G,X,X,X,12.0,C
95408,9601,1,TX,,,5001,0,,,,...,0.0,1,L,1,F,X,X,X,2.0,A
95409,9501,1,MI,,,3801,0,,X,,...,0.0,1,L,3,E,X,X,X,34.0,B
95410,8601,0,CA,,,4005,0,X,,,...,18.0,1,L,4,F,X,X,X,11.0,A
95411,8801,2,NC,,,1801,0,X,,X,...,0.0,1,L,1,G,C,1,C,12.0,C

In [36]:
# Calculate the percentage of null values in each column
null_percentage = data2.isna().sum() * 100 / len(data2)

In [37]:
# Create a DataFrame with the null percentage values
nulls = pd.DataFrame({'percentage': null_percentage})

In [38]:
# Sort the DataFrame in descending order based on the percentages
sorted_nulls = nulls.sort_values('percentage', ascending=False)

In [39]:
# Display the top 50 rows of the sorted DataFrame
top_nulls = sorted_nulls.head(50)

print(top_nulls)

          percentage
rdate_5    99.990567
ramnt_5    99.990567
rdate_3    99.746363
ramnt_3    99.746363
rdate_4    99.705488
ramnt_4    99.705488
ramnt_6    99.186685
rdate_6    99.186685
ramnt_15   92.388798
rdate_15   92.388798
rdate_23   91.763091
ramnt_23   91.763091
rdate_20   91.732696
ramnt_20   91.732696
ramnt_7    90.677273
rdate_7    90.677273
ramnt_17   90.146942
rdate_17   90.146942
rdate_21   90.029556
ramnt_21   90.029556
ramnt_10   89.035970
rdate_10   89.035970
ramnt_13   87.160944
rdate_13   87.160944
numchld    87.018404
rdate_11   84.551209
ramnt_11   84.551209
rdate_19   83.359535
ramnt_19   83.359535
rdate_9    82.461326
ramnt_9    82.461326
ramnt_24   81.409047
rdate_24   81.409047
rdate_18   79.270951
ramnt_18   79.270951
rdate_22   78.123297
ramnt_22   78.123297
ramnt_8    77.495493
rdate_8    77.495493
ramnt_14   75.561774
rdate_14   75.561774
ramnt_12   73.064185
rdate_12   73.064185
ramnt_16   71.707961
rdate_16   71.707961
adate_15   68.625540
adate_23   58.975810
mbcolect   55.458433
pubdoity   55.395548
mbgarden   55.395548

In [40]:
# Identify columns with over 85% missing values
many_nulls = sorted_nulls[sorted_nulls['percentage'] > 85].index.tolist()
many_nulls

['rdate_5',
 'ramnt_5',
 'rdate_3',
 'ramnt_3',
 'rdate_4',
 'ramnt_4',
 'ramnt_6',
 'rdate_6',
 'ramnt_15',
 'rdate_15',
 'rdate_23',
 'ramnt_23',
 'rdate_20',
 'ramnt_20',
 'ramnt_7',
 'rdate_7',
 'ramnt_17',
 'rdate_17',
 'rdate_21',
 'ramnt_21',
 'ramnt_10',
 'rdate_10',
 'ramnt_13',
 'rdate_13',
 'numchld']

In [41]:
# Remove the identified columns from the DataFrame
data2.drop(columns=many_nulls, inplace=True)

In [44]:
data2.head()

,odatedw,tcode,state,mailcode,pvastate,dob,noexch,recinhse,recp3,recpgvg,...,target_d,hphone_d,rfa_2r,rfa_2f,rfa_2a,mdmaud_r,mdmaud_f,mdmaud_a,cluster2,geocode2
0,8901,0,IL,,,3712,0,,,,...,0.0,0,L,4,E,X,X,X,39.0,C
1,9401,1,CA,,,5202,0,,,,...,0.0,0,L,2,G,X,X,X,1.0,A
2,9001,1,NC,,,0,0,,,,...,0.0,1,L,4,E,X,X,X,60.0,C
3,8701,0,CA,,,2801,0,,,,...,0.0,1,L,4,E,X,X,X,41.0,C
4,8601,0,FL,,,2001,0,X,X,,...,0.0,1,L,2,F,X,X,X,26.0,A

In [47]:
# Print the value counts of 'GENDER' column before replacing nulls
print(data2['gender'].value_counts())

# Fill null values with 'F' (female)
data2['gender'] = data2['gender'].fillna('F')

# Replace remaining values with 'other' if not 'M' or 'F'
data2['gender'] = data2['gender'].apply(lambda x: x if x in ['M', 'F'] else 'other')

# Print the updated value counts after replacements
print(data2['gender'].value_counts())

F    51277
M    39094
      2957
U     1715
J      365
C        2
A        2
Name: gender, dtype: int64
F        51277
M        39094
other     5041
Name: gender, dtype: int64